# minio-test

./: pom.xml
src/main/java/com/ftc/miniotest/: MinioTestApplication.java
src/main/java/com/ftc/miniotest/config/: MinioConfig.java
src/main/java/com/ftc/miniotest/exception/: BucketExistException.java  BucketNotExistException.java
src/main/java/com/ftc/miniotest/utils/: MinioUtils.java
src/main/resources/: application.yml
src/test/java/com/ftc/miniotest/utils/: MinioUtilsTest.java
